"""
create_badges creates badges for various stages of software artifact creation
to use in Gitlab
"""

import json
import logging
import sys
from datetime import datetime
from pathlib import Path
from typing import Dict

import anybadge

LOGGING_FORMAT = (
    "%(asctime)s [level=%(levelname)s] [line=%(lineno)d]: %(message)s"
)
logging.basicConfig(level="INFO", format=LOGGING_FORMAT)
logger = logging.getLogger("ci-metrics")

COLOR_UNKNOWN = "#FF00FF"
COLOR_GREEN = "green"
COLOR_YELLOW = "yellow"
COLOR_RED = "red"
COLOR_NAVY = "navy"

# Thresholds
# Have to start with +1 so that it can be parsed correctly
# as thresholds work as <, i.e. <1 == green etc.
THRESHOLDS_TESTS_TOTAL: Dict = {1: COLOR_RED, 999999: COLOR_NAVY}
THRESHOLDS_TEST_ERROR: Dict = {
    1: COLOR_GREEN,
    6: COLOR_YELLOW,
    999999: COLOR_RED,
}
THRESHOLDS_TEST_FAILURE: Dict = {1: COLOR_GREEN, 999999: COLOR_RED}
THRESHOLDS_TEST_SKIPPED: Dict = {
    1: COLOR_GREEN,
    6: COLOR_YELLOW,
    999999: COLOR_RED,
}
THRESHOLDS_COVERAGE: Dict = {
    50: COLOR_RED,
    60: "orange",
    80: COLOR_YELLOW,
    100: COLOR_GREEN,
}
THRESHOLDS_LINT_TOTAL: Dict = {1: COLOR_RED, 999999: COLOR_NAVY}
THRESHOLDS_LINT_ERROR: Dict = {
    1: COLOR_GREEN,
    6: COLOR_YELLOW,
    999999: COLOR_RED,
}
THRESHOLDS_LINT_FAILURE: Dict = {1: COLOR_GREEN, 999999: COLOR_RED}


def load_metrics():
    """
    Loads ci metrics generated by collect_metrics
    """
    try:
        with open(
            "build/reports/ci-metrics.json", "r", encoding="utf-8"
        ) as json_file:
            return json.load(json_file)
    except IOError:
        print("ERROR: No ci-metrics.json file found")
        sys.exit(1)


def create_and_write_badge(
    label,
    value,
    thresholds=None,
    filename=None,
    value_format=None,
    value_prefix=" ",
    value_suffix=" ",
    color=COLOR_UNKNOWN,
):
    """
    Creates and writes a badge to disk
    """
    badge_color = color
    if thresholds is not None:
        if value:
            badge_color = thresholds.get(value, COLOR_NAVY)

    badge_is_unknown = value is None or value == "unknown"
    badge_value = value if not badge_is_unknown else "unknown"
    badge = anybadge.Badge(
        label=label,
        value=badge_value,
        thresholds=thresholds,
        default_color=badge_color if not badge_is_unknown else COLOR_UNKNOWN,
        value_prefix=value_prefix if not badge_is_unknown else " ",
        value_suffix=value_suffix if not badge_is_unknown else " ",
        value_format=value_format if not badge_is_unknown else None,
    )

    Path(filename).parent.mkdir(parents=True, exist_ok=True)

    badge.write_badge(filename, overwrite=True)
    return badge_value


def generate_build_status_badges(data):
    """
    Generate build status badges
    """
    metric = (
        data.get("build-status", {}).get("last", {}).get("timestamp", None)
    )
    value = None

    if metric:
        try:
            timestamp = datetime.fromtimestamp(metric)
            value = timestamp.strftime("%Y/%m/%d %H:%M:%S")
        except (ValueError, TypeError) as ex:
            logger.warning("Failed to get latest pipeline timestamp: %s", ex)

    return create_and_write_badge(
        "last build",
        value,
        thresholds={},
        filename="build/badges/build_last_date.svg",
    )


def generate_tests_badges(data):
    """
    Generate test and e2e test badges
    """

    create_and_write_badge(
        "tests errors",
        data.get("tests", {}).get("errors", None),
        thresholds=THRESHOLDS_TEST_ERROR,
        filename="build/badges/tests_errors.svg",
    )

    create_and_write_badge(
        "tests failures",
        data.get("tests", {}).get("failures", None),
        thresholds=THRESHOLDS_TEST_FAILURE,
        filename="build/badges/tests_failures.svg",
    )

    create_and_write_badge(
        "tests skipped",
        data.get("tests", {}).get("skipped", None),
        thresholds=THRESHOLDS_TEST_SKIPPED,
        filename="build/badges/tests_skipped.svg",
    )

    create_and_write_badge(
        "tests total",
        data.get("tests", {}).get("total", None),
        thresholds=THRESHOLDS_TESTS_TOTAL,
        filename="build/badges/tests_total.svg",
    )

    create_and_write_badge(
        "e2e tests errors",
        data.get("e2e_tests", {}).get("errors", None),
        thresholds=THRESHOLDS_TEST_ERROR,
        filename="build/badges/e2e_tests_errors.svg",
    )

    create_and_write_badge(
        "e2e tests failures",
        data.get("e2e_tests", {}).get("failures", None),
        thresholds=THRESHOLDS_TEST_FAILURE,
        filename="build/badges/e2e_tests_failures.svg",
    )

    create_and_write_badge(
        "e2e tests skipped",
        data.get("e2e_tests", {}).get("skipped", None),
        thresholds=THRESHOLDS_TEST_SKIPPED,
        filename="build/badges/e2e_tests_skipped.svg",
    )

    create_and_write_badge(
        "e2e tests total",
        data.get("e2e_tests", {}).get("total", None),
        thresholds=THRESHOLDS_TESTS_TOTAL,
        filename="build/badges/e2e_tests_total.svg",
    )


def generate_coverage_badge(data):
    """
    Generate test coverage badges
    """

    label = "coverage"
    metric = data.get("coverage", {}).get("percentage", None)
    create_and_write_badge(
        label,
        metric,
        THRESHOLDS_COVERAGE,
        "build/badges/coverage.svg",
        value_format="%.2f",
        value_suffix="% ",
    )

    label = "e2e_coverage"
    metric = data.get("e2e_coverage", {}).get("percentage", None)
    create_and_write_badge(
        label,
        metric,
        THRESHOLDS_COVERAGE,
        "build/badges/e2e_coverage.svg",
        value_format="%.2f",
        value_suffix="% ",
    )


def generate_lint_badges(data):
    """
    Generate linting badges
    """

    create_and_write_badge(
        "lint errors",
        data.get("lint", {}).get("errors", None),
        thresholds=THRESHOLDS_LINT_ERROR,
        filename="build/badges/lint_errors.svg",
    )

    create_and_write_badge(
        "lint failures",
        data.get("lint", {}).get("failures", None),
        thresholds=THRESHOLDS_LINT_FAILURE,
        filename="build/badges/lint_failures.svg",
    )

    create_and_write_badge(
        "lint total",
        data.get("lint", {}).get("total", None),
        thresholds=THRESHOLDS_TESTS_TOTAL,
        filename="build/badges/lint_total.svg",
    )


def main():
    """
    Create badges from generated metrics
    """
    metrics = load_metrics()
    generate_build_status_badges(metrics)
    generate_tests_badges(metrics)
    generate_coverage_badge(metrics)
    generate_lint_badges(metrics)


if __name__ == "__main__":
    main()
